# Default log4j configuration. See the individual classes for the
# specific loggers, but generally they are named for the class in
# which they are defined.

# Default log4j configuration for testing purposes.

log4j.rootCategory=WARN, dest1
#log4j.rootCategory=DEBUG, dest1

# Loggers.
log4j.logger.com.bigdata=WARN
#log4j.logger.com.bigdata.rdf=INFO
#log4j.logger.com.bigdata.rdf.store.ITripleStore=DEBUG
#log4j.logger.com.bigdata.rdf.store.ITripleStore=INFO
#log4j.logger.com.bigdata.rdf.inf.InferenceEngine=DEBUG
#log4j.logger.com.bigdata.rdf.inf.TMStatementBuffer=DEBUG
log4j.logger.com.bigdata.rdf.inf.BackchainOwlSameAs2=DEBUG
log4j.logger.com.bigdata.rdf.inf.InferenceEngine=INFO
log4j.logger.com.bigdata.rdf.store.DataLoader=INFO
#log4j.logger.com.bigdata.rdf.inf.Rule=DEBUG
#log4j.logger.com.bigdata.rdf.spo.ISPOBuffer=DEBUG
log4j.logger.com.bigdata.rdf.sail=INFO
log4j.logger.junit.framework.Test=INFO
log4j.logger.com.bigdata.journal.ResourceManager=INFO, dest1, A2

# Lehigh benchmark integration
log4j.logger.edu.lehigh.swat.bench.ubt.bigdata=INFO

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%-5p: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r(%d) [%t] %-5p %c(%l:%M) %x - %m%n
log4j.appender.dest1.layout.ConversionPattern=%-5p: %r [%t] %l: %m%n

# A2 is set to be a FileAppender.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.File=ResourceManager.log
log4j.appender.A2.Append=true
 
# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%5p [%t] %l %d - %m%n
