# DataServer configuration.
data.dir=standalone/DataServer1

# Specify [0] to the write cache or uncomment for default write cache.
writeCacheCapacity=0

# Specify [false] to disable overflow.
overflowEnabled=false

# 100M initial extent.
initialExtent=104857600
        
