# DataServer configuration.
data.dir=standalone/DataServer0

# Specify [0] to the write cache or uncomment for default write cache.
writeCacheCapacity=0

# Specify [false] to disable overflow.
overflowEnabled=false

# 100M initial extent.
#initialExtent=104857600

# trigger overflow early (50M)
#initialExtent=52428800
#maximumExtent=52428800

# trigger overflow very early (1M)
initialExtent=1048576
maximumExtent=1048576

#ignoreBadFiles=true
