# Default log4j configuration. See the individual classes for the
# specific loggers, but generally they are named for the class in
# which they are defined.

# Default log4j configuration for testing purposes.
#
# You probably want to set the default log level to ERROR.
#
log4j.rootCategory=WARN, dest2

# Loggers.
# Note: logging here at INFO or DEBUG will significantly impact throughput!
log4j.logger.com.bigdata=WARN

log4j.logger.com.bigdata.btree=WARN

log4j.logger.com.bigdata.io.writecache.WriteCacheService=INFO

#log4j.logger.com.bigdata.rdf.sail.bench.NanoSparqlServer=INFO
log4j.logger.com.bigdata.relation.accesspath.BlockingBuffer=ERROR

log4j.logger.com.bigdata.rdf.store.DataLoader=INFO

# Lehigh benchmark integration
log4j.logger.edu.lehigh.swat.bench.ubt.bigdata=INFO

# RIO
#log4j.logger.com.bigdata.rdf.rio=INFO
#log4j.logger.com.bigdata.rdf.rio=DEBUG

# dest2 includes the thread name and elapsed milliseconds.
# Note: %r is elapsed milliseconds.
# Note: %t is the thread name.
# See http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.dest2=org.apache.log4j.ConsoleAppender
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=%-5p: %r %X{hostname} %X{serviceUUID} %X{taskname} %X{timestamp} %X{resources} %t %l: %m%n
