# ant build properties.

# the base directory
bsbm.dir=.

# Where the generated files will be written.
build.dir=ant-build

##
# javac options
##

# debug=on|off
javac.debug=on
# debuglevel=lines,vars,source (or any combination thereof).
javac.debuglevel=lines,vars,source
javac.verbose=off
#javac.target=1.6
#javac.source=1.6
javac.encoding=Cp1252

# bsbm properties.
#
# Note: By default, the files will wind up in ./ant-build/bin

# The maximum size of the java heap for the BSBM test runs.
bsbm.maxMem=1g

# The #of products: 10=5k triples, ....
bsbm.pc=10

# The directory in which the generator writes its data.
bsbm.dataDir=d:/bigdata-perf-analysis/bsbm/td_data_${bsbm.pc}

# Generate ntriples.
bsbm.outputType=nt

# The name of the file containing the generated RDF data without the filename extension.
bsbm.outputFile=d:/bigdata-perf-analysis/bsbm/dataset_${bsbm.pc}

# The name of the file used for the BSBM journal.
bsbm.journalFile=d:/bigdata-perf-analysis/bsbm/bigdata-bsbm_${bsbm.pc}.jnl

#
# Query parameters.
#

# The #of warmup query mixes to present.
bsbm.w=50

# The #of query mixes to present once the database has been warmed up.
bsbm.runs=500

# The #of concurrent clients for query.
bsbm.mt=1
