com.bigdata.btree.readRetentionQueue.capacity=0
com.bigdata.journal.AbstractJournal.bufferMode=Disk
com.bigdata.journal.AbstractJournal.initialExtent=209715200
com.bigdata.journal.AbstractJournal.maximumExtent=209715200
com.bigdata.namespace.kb.com.bigdata.btree.IndexSegment.bufferNodes=true
com.bigdata.namespace.kb.lex.ID2TERM.com.bigdata.resources.DefaultSplitHandler.entryCountPerSplit=2097152
com.bigdata.namespace.kb.lex.ID2TERM.com.bigdata.resources.DefaultSplitHandler.minimumEntryCount=1024000
com.bigdata.namespace.kb.lex.TERM2ID.com.bigdata.resources.DefaultSplitHandler.entryCountPerSplit=5242880
com.bigdata.namespace.kb.lex.TERM2ID.com.bigdata.resources.DefaultSplitHandler.minimumEntryCount=2560000
com.bigdata.namespace.kb.spo.com.bigdata.resources.DefaultSplitHandler.entryCountPerSplit=10485760
com.bigdata.namespace.kb.spo.com.bigdata.resources.DefaultSplitHandler.minimumEntryCount=5120000
com.bigdata.rdf.rules.InferenceEngine.forwardChainOwlInverseOf=true
com.bigdata.rdf.rules.InferenceEngine.forwardChainOwlTransitiveProperty=true
com.bigdata.rdf.sail.nativeJoins=true
com.bigdata.rdf.sail.queryTimeExpander=false
com.bigdata.rdf.sail.truthMaintenance=false
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.OwlAxioms
com.bigdata.rdf.store.AbstractTripleStore.bloomFilter=true
com.bigdata.rdf.store.AbstractTripleStore.justify=false
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
com.bigdata.rdf.store.AbstractTripleStore.textIndex=false
com.bigdata.rdf.store.DataLoader.closure=None
com.bigdata.rdf.store.DataLoader.commit=None
com.bigdata.relation.accesspath.IBuffer.chunkCapacity=100
com.bigdata.relation.rule.eval.DefaultRuleTaskFactory.nestedSubquery=false
com.bigdata.relation.rule.eval.ProgramTask.maxParallelSubqueries=0
com.bigdata.service.EmbeddedFederation.ndataServices=2
