com.bigdata.journal.AbstractJournal.createTempFile=true
com.bigdata.journal.AbstractJournal.deleteOnClose=true
com.bigdata.journal.AbstractJournal.deleteOnExit=true
# to not fail testcases that count... (NOT recommended).
com.bigdata.rdf.sail.exactSize=true
# This is full tx support, which does not have nearly the throughput of an unisolated writer combined with concurrent readers.
com.bigdata.rdf.sail.isolatableIndices=true
com.bigdata.rdf.sail.truthMaintenance=false
# This option will be going away once we finish the query engine refactor.
com.bigdata.rdf.sail.allowSesameQueryEvaluation=true
# Auto-commit is NOT recommended.
com.bigdata.rdf.sail.allowAutoCommit=true
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms
com.bigdata.rdf.store.AbstractTripleStore.quads=true
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
com.bigdata.rdf.store.AbstractTripleStore.vocabularyClass=com.bigdata.rdf.vocab.NoVocabulary
com.bigdata.rdf.store.AbstractTripleStore.justify=false
com.bigdata.rdf.store.AbstractTripleStore.inlineDateTimes=true 
