com.bigdata.rdf.rules.InferenceEngine.forwardChainOwlEquivalentClass=false
com.bigdata.rdf.rules.InferenceEngine.forwardChainOwlEquivalentProperty=false
com.bigdata.rdf.rules.InferenceEngine.forwardChainOwlInverseOf=false
com.bigdata.rdf.rules.InferenceEngine.forwardChainOwlSameAsClosure=false
com.bigdata.rdf.rules.InferenceEngine.forwardChainOwlSameAsProperties=false
com.bigdata.rdf.rules.InferenceEngine.forwardChainOwlTransitiveProperty=false
com.bigdata.rdf.sail.nativeJoins=true
com.bigdata.rdf.sail.queryTimeExpander=false
com.bigdata.rdf.sail.truthMaintenance=false
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms
com.bigdata.rdf.store.AbstractTripleStore.justify=false
