# DataServer configuration.
file=DataServer1.jnl

# This may be used to turn off the sync to disk on commit.  This is interesting
# for testing and could be used when media replication provides Durability, but
# otherwise should be left at its default value. Group commit should approximate
# the same performance that is observed when sync to disk on commit is disabled
# since it drastically increases the #of commits per sync.
#forceOnCommit=No

# Controls the buffer mode (Direct (default, buffers all writes in memory) or Disk).
bufferMode=Disk
