<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bigdata</groupId>
    <artifactId>bigdata</artifactId>
    <version>0.83.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Bigdata Root POM</name>
    <url>http://www.bigdata.com</url>
    <description>
        This pom is an aggregator so all bigdata sub-modules can easily be built together.  It is also acts as a parent,
        so common configuration can shared and changed in one place, rather than duplicated in each sub-module.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>bigdata-core</module>
        <module>bigdata-integ</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <!--
                            Use Java 1.5 keywords, target running on a
                            1.5 JVM
                        -->
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.4</version>
                </plugin>


            </plugins>
        </pluginManagement>

    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>


            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>

        <!--
            TODO: There may not be enough sub-modules that use
            Sesame/Aduna to warrant putting this here.
        -->
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>aduna-opensource.releases</id>
            <name>Aduna Open Source - Maven releases</name>
            <url>http://repo.aduna-software.org/maven2/releases</url>
        </repository>


    </repositories>

    <profiles>

        <profile>
            <id>bigdata-clover</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <jdk>1.5</jdk>
                            <!--
                                To use clover with bigdata, you should
                                add the following to your maven settings
                                file, .m2/settings.xml <profile>
                                <id>bigdata-clover</id> <activation>
                                <activeByDefault>true</activeByDefault>
                                </activation> <properties>
                                <maven.clover.licenseLocation>/your/path/to/clover.license</maven.clover.licenseLocation>
                                </properties> </profile>
                            -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>
