############################################################
# Log4j configuration file for the process manager service
############################################################

#  FATAL
#  ERROR 
#  WARN
#  INFO
#  DEBUG
#  TRACE

# log4j setup
log4j.rootLogger=INFO, logfileAppender, errors
log4j.appender.logfileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.logfileAppender.File=${bigdata.logDir}/process.log
log4j.appender.logfileAppender.MaxFileSize=100KB
log4j.appender.logfileAppender.MaxBackupIndex=40
log4j.appender.logfileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.errors=org.apache.log4j.RollingFileAppender
log4j.appender.errors.File=${bigdata.logDir}/process.ERRORS.log
log4j.appender.errors.MaxFileSize=100MB
log4j.appender.errors.MaxBackupIndex=40
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.errors.threshold=WARN

# java.util.logging setup: default level, handler(s), polling interval
.level=INFO
handlers=com.bigdata.util.config.Log4jLoggingHandler
com.sun.jini.logging.interval=60000

############################################################
# Service-specific loggers
############################################################

log4j.logger.com.bigdata.process=INFO

