# Default log4j configuration. See the individual classes for the
# specific loggers, but generally they are named for the class in
# which they are defined.

# Default log4j configuration for testing purposes.

log4j.rootCategory=WARN, dest2
#log4j.rootCategory=DEBUG, dest1

# Loggers.
# Note: logging here at INFO or DEBUG will significantly impact throughput!
log4j.logger.com.bigdata=WARN
log4j.logger.com.bigdata.io.DataOutputBuffer=INFO
log4j.logger.com.bigdata.btree=WARN
#log4j.logger.com.bigdata.btree.AbstractBTree=INFO
#log4j.logger.com.bigdata.btree.IndexSegmentBuilder=INFO
#log4j.logger.com.bigdata.btree.AbstractKeyArrayIndexProcedure=DEBUG
log4j.logger.com.bigdata.btree.AbstractBTreeTestCase=INFO
#log4j.logger.com.bigdata.btree.FusedEntryIterator=INFO
#log4j.logger.com.bigdata.journal=INFO
#log4j.logger.com.bigdata.journal.IJournal=INFO
#log4j.logger.com.bigdata.cache=DEBUG
#log4j.logger.com.bigdata.journal.Name2Addr=INFO
# Note: This shows you the status messages from the journal.
#log4j.logger.com.bigdata.journal.ConcurrencyManager=INFO
log4j.logger.com.bigdata.journal.QueueLengthTask=INFO
#log4j.logger.com.bigdata.journal.AbstractTask=INFO
#log4j.logger.com.bigdata.journal.WriteExecutorService=INFO
#log4j.logger.com.bigdata.concurrent.LockManager=INFO
#log4j.logger.com.bigdata.concurrent.LockManagerTask=INFO
#log4j.logger.com.bigdata.resources.ResourceManager=INFO
#log4j.logger.com.bigdata.resources.DefaultSplitHandler=INFO
#log4j.logger.com.bigdata.resources.PostProcessOldJournalTask=INFO
#log4j.logger.com.bigdata.repo=INFO
#log4j.logger.com.bigdata.sparse=INFO
log4j.logger.com.bigdata.service=WARN
#log4j.logger.com.bigdata.service.ClientIndexView=INFO
#log4j.logger.com.bigdata.service.LoadBalancerService=INFO
#log4j.logger.com.bigdata.service.LoadBalancerService$UpdateTask=INFO
#log4j.logger.com.bigdata.service.DataService$StatusTask=INFO
#log4j.logger.com.bigdata.service.DataService$ReportTask=INFO
#log4j.logger.com.bigdata.service.mapReduce=INFO
#log4j.logger.com.bigdata.counters=INFO
log4j.logger.com.bigdata.counters.CounterSet$MyHandler=WARN
log4j.logger.com.bigdata.counters.History=ERROR
#log4j.logger.com.bigdata.journal.TestConcurrentWritersOnNamedIndices=DEBUG
#log4j.logger.com.bigdata.concurrent=INFO
#log4j.logger.org.CognitiveWeb.concurrent.locking.Queue=DEBUG
#log4j.logger.org.CognitiveWeb.concurrent.locking=DEBUG
#log4j.logger.org.CognitiveWeb.concurrent.locking.TxDag=WARN

# Test suite logger.
log4j.logger.junit=INFO

# dest1
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%-5p: %r %l: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-5p: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r(%d) [%t] %-5p %c(%l:%M) %x - %m%n

# dest2 includes the thread name and elapsed milliseconds.
# Note: %r is elapsed milliseconds.
# Note: %t is the thread name.
# See http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.dest2=org.apache.log4j.ConsoleAppender
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=%-5p: %r %X{hostname} %X{serviceUUID} %X{timestamp} %X{resources} %t %l: %m%n
