# Put this file in  /etc/rsyslog.d
# For more information see rsyslog.conf(5) and /etc/rsyslog.conf

if $programname contains 'bigdata' then /var/log/bigdata/bigdata.log

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging kernel generated UFW log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
& ~