############################################################
# Loggers for components in the Jini Starter Kit
############################################################

#  SEVERE
#  WARNING 
#  INFO 
#  CONFIG 
#  FAILED
#  HANDLED
#  FINE 
#  FINER 
#  FINEST

# For Everything
#sun.rmi.level=FINEST
#net.jini.level=FINEST

# For the LogManager
#com.sun.jini.logging.LogManager.level=FINEST

# For Configuration
#net.jini.config.level=FINEST

# For JRMP
#net.jini.jrmp.JrmpExporter.level=FINEST

# For Jini ERI
#net.jini.jeri.level=FINEST
#net.jini.jeri.BasicInvocationDispatcher.level=FINEST
#net.jini.jeri.BasicInvocationHandler.level=FINEST
#net.jini.jeri.BasicJeriExporter.level=FINEST
#net.jini.jeri.BasicObjectEndpoint.level=FINEST

# For Jini ERI connection
#net.jini.jeri.connection.level=FINEST
#net.jini.jeri.connection.ConnectionManager.level=FINEST
#net.jini.jeri.connection.ServerConnectionManager.level=FINEST
#net.jini.jeri.connection.mux.level=FINEST

# For TcpEndpoint and TcpServerEndpoint
#net.jini.jeri.tcp.level=FINEST
#net.jini.jeri.tcp.client.level=FINEST
#net.jini.jeri.tcp.server.level=FINEST

# For Preferred Classes
#net.jini.loader.level=FINEST
#net.jini.loader.pref.PreferredClassProvider.level=FINEST

# For Discovery
#com.sun.jini.discovery.level=FINEST
#com.sun.jini.discovery.DiscoveryV1.level=FINEST
#com.sun.jini.discovery.DiscoveryV2.level=FINEST
#com.sun.jini.discovery.x500.level=FINEST

# For the Helper Utilities
#net.jini.discovery.LookupDiscovery.level=FINEST
#net.jini.discovery.LookupLocatorDiscovery.level=FINEST
#net.jini.lookup.JoinManager.level=FINEST
#net.jini.lookup.ServiceDiscoveryManager.level=FINEST
#net.jini.lease.LeaseRenewalManager.level=FINEST

# For Thread Pool Utilities
#com.sun.jini.thread.RetryTask.level=FINEST
#com.sun.jini.thread.WakeupManager.level=FINEST
#com.sun.jini.thread.ThreadPool.level=FINEST

# For Service Starter
#com.sun.jini.start.level=FINEST

