# Default log4j configuration for testing purposes. The TestCase2 class
# declares a logger (junit.framework.Test) that is inherited by all of
# the tests.  Other than that, see the individual classes for the
# specific loggers, but generally they are named for the class in
# which they are defined.

log4j.rootCategory=WARN, dest1

# JUnit test logging (cweb extensions, effects the logging level of the tests).
#log4j.logger.junit.framework.Test=DEBUG
log4j.logger.junit.framework.Test=INFO

# Set logging level for all generic object model packages.
#log4j.logger.org.CognitiveWeb.generic=DEBUG
log4j.logger.org.CognitiveWeb.generic=INFO
#log4j.logger.org.CognitiveWeb.generic.LinkSetIndex=DEBUG
log4j.logger.com.bigdata=WARN
log4j.logger.com.bigdata.gom=INFO

# IGeneric interface logging.
#log4j.logger.org.CognitiveWeb.generic.IGeneric=DEBUG
#log4j.logger.org.CognitiveWeb.generic.ILinkSet=DEBUG
#log4j.logger.org.CognitiveWeb.generic.ILinkSetIndex=DEBUG
#log4j.logger.org.CognitiveWeb.generic.IObjectManager=DEBUG

# GraphIsomorph logging.
#log4j.logger.org.CognitiveWeb.generic.isomorph=DEBUG

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%-5p: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r(%d) [%t] %-5p %c(%l:%M) %x - %m%n
log4j.appender.dest1.layout.ConversionPattern=%-5p: %l: %m%n
