# ant build properties.

# the base directory
bsbm.dir=.
# the bigdata base directory
bigdata.dir=..

# Where the generated files will be written.
build.dir=ant-build
# Where to find the pre-build bigdata classes.
bigdata.build.dir=${bigdata.dir}/ant-build

bigdata.install.lib.dir=${bigdata.dir}/

##
# javac options
##

# debug=on|off
javac.debug=on
# debuglevel=lines,vars,source (or any combination thereof).
javac.debuglevel=lines,vars,source
javac.verbose=off
#javac.target=1.6
#javac.source=1.6
javac.encoding=Cp1252

# bsbm properties.
#
# Note: By default, the files will wind up in ./ant-build/bin
#
# Note: By degault, the server jvm will optimize for throughput and can have
# high variation in throughput due to long GC pauses for larger heaps. You can
# use the CMS-I GC mode to minimize latency at the expense of some throughput.

# The maximum size of the java heap for the BSBM test runs.
bsbm.maxMem=1g

# The #of products, which implies the #of triples.  The relationship is linear.
# E.g.: 10=5k; 2785=1M; 70812=25M; 284826=100M; 566496=200M; 1132992=400M, etc.
#bsbm.pc=10
bsbm.pc=2785
#bsbm.pc=70812
#bsbm.pc=284826
#bsbm.pc=566496

bsbm.baseDir=d:/bigdata-perf-analysis/bsbm/bsbm_${bsbm.pc}

# Where to put the XML results files.
bsbm.resultsDir=${bsbm.baseDir}/..

# The directory in which the generator writes its data.
bsbm.dataDir=${bsbm.baseDir}/td_data

# Generate ntriples.
bsbm.outputType=nt

# The name of the file containing the generated RDF data without the filename extension.
bsbm.outputFile=${bsbm.baseDir}/dataset

# The name of the file used for the BSBM journal.
bsbm.journalFile=${bsbm.baseDir}/bigdata-bsbm.jnl

#
# Qualification of the system under test.
#
bsbm.qualDataDir=d:/bigdata-perf-analysis/bsbm/bsbm-qual
bsbm.qualJournal=${bsbm.qualDataDir}/bigdata-bsbm.jnl

#
# Query parameters.
#

# The #of warmup query mixes to present.
bsbm.w=50

# The #of query mixes to present once the database has been warmed up.
bsbm.runs=500

# The #of concurrent clients for query.
bsbm.mt=8

##
## The randomizer seeds for various studies.
##
#
# 1. Load data into the store.
# 2. Shutdown store, clear OS caches, restart store.
# 3. Run ramp-up.
#
# Original study.
#
# 4. Execute single-client test run (500 mixes performance measurement, randomizer seed: 808080)
bsbm.seed=808080
# 5. Execute multiple-client test runs. (2, 4, 8 and 64 clients each 500 query mixes, randomizer seeds: 863528, 888326, 975932, 487411)
# 6. Execute test run with reduced query mix. (repeat steps 2 to 5 with reduced query mix and different randomizer seeds).
#
# Nov 2009 study.
#
# 4. Execute single-client test run (500 mixes performance measurement, randomizer seed: 808080)
#bsbm.seed=808080
# 5. Execute multiple-client test runs. ( 4 clients, 500 query mixes, randomizer seed: 863528)
#bsbm.seed=863528
# 6. Execute test run with reduced query mix. (repeat steps 2 to 4 with reduced query mix and different randomizer seed 919191)
#bsbm.seed=919191

#
# Profiler parameters.
#

# No profiler.
#profilerAgent=
# linux-64
#profilerAgent=-agentpath:/nas/install/yjp-8.0.20/bin/linux-x86-64/libyjpagent.so
# Windows
profilerAgent="-agentpath:C:/Program Files/YourKit Java Profiler 8.0.22/bin/win32/yjpagent.dll"

# No profiler.
#profilerAgentOptions=
# all profiling initially disabled.
profilerAgentOptions=-agentlib:yjpagent=disableexceptiontelemetry,disablestacktelemetry

profiler=${profilerAgent} ${profilerAgentOptions}

# Configure GC for higher throughput.  Together these options request
# parallel old generation collection using N threads.  The application
# will be paused when this occurs, but GC will be faster.  Hence
# throughput will be higher.  However, be sure to use JDK 6u10+ (6676016
# : ParallelOldGC leaks memory).
#
# http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6676016
gcopts=
#gcopts=-XX:+UseParallelOldGC -XX:ParallelGCThreads=4

# Generates detailed logging on the JVM GC behavior.  The service will
# start in the configured service directory, so the log file will be in
# that directory as well.  The service directory is typically on local
# disk, so that is where you need to look for this file.
gcdebug=
#gcdebug=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:jvm_gc.log

# all jvm args for query.
queryJvmArgs=-server -Xmx${bsbm.maxMem} ${gcopts} ${gcdebug} ${profiler} -Dlog4j.configuration=log4j.properties -Dcom.bigdata.LRUNexus.class=com.bigdata.cache.BCHMGlobalLRU -Dcom.bigdata.LRUNexus.accessPolicy=LIRS -Dcom.bigdata.LRUNexus.limitingCapacity=2000000
#-Dcom.bigdata.LRUNexus.class=com.bigdata.cache.StoreAndAddressLRUCache
#-Dcom.bigdata.LRUNexus.class=com.bigdata.cache.HardReferenceGlobalLRURecycler
