#
# Note: These options are applied when the journal and the triple store are 
# created.  If you want to modify options after than you must do so using 
# [ant set-properties] or by overridding appropriate properties on the command
# line.

##
## Journal options.
##

# Disk is the worm store.  DiskRW is the read/write store.
com.bigdata.journal.AbstractJournal.bufferMode=DiskWORM
com.bigdata.btree.AbstractBTree.writeRetentionQueue.capacity=8000

# 200M initial extent.
com.bigdata.journal.AbstractJournal.initialExtent=209715200
com.bigdata.journal.AbstractJournal.maximumExtent=209715200

# The global LRU cache implementation.  The default is HardReferenceGlobalLRURecycler.
#com.bigdata.LRUNexus.class=com.bigdata.cache.HardReferenceGlobalLRURecycler
#com.bigdata.LRUNexus.class=com.bigdata.cache.BCHMGlobalLRU
#com.bigdata.LRUNexus.class=com.bigdata.cache.StoreAndAddressLRUCache

##
## Triple store options.
##

com.bigdata.rdf.store.AbstractTripleStore.quads=false
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
com.bigdata.rdf.store.AbstractTripleStore.textIndex=false
# 50000 is the default.
#com.bigdata.rdf.store.AbstractTripleStore.termCache.capacity=50000
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms

##
## Sail options.
##

com.bigdata.rdf.sail.BigdataSail.truthMaintenance=false

# 10000 is default.
com.bigdata.rdf.sail.BigdataSail.bufferCapacity=100000

##
## Join/query processing options.
##

# 100 is default.
#com.bigdata.relation.accesspath.IBuffer.chunkCapacity=100

# 1000 is default.
#com.bigdata.relation.accesspath.BlockingBuffer.chunkOfChunksCapacity=1000
