# DataServer configuration.
data.dir=/var/bigdata/DataServer4

# Do not hold onto history.
minReleaseAge=0

# Optionally disable overflow.
#overflowEnabled=false

# initial and maximum extent (200M)
initialExtent=209715200
maximumExtent=209715200
