# Default values for all user tunable parameters. 
#
# This file should never be edited. Changes to the parameters
# referenced in this file should be made in the file
# <install-dir>/var/config/deploy.properties

# Federation properties

federation.name.description=Name of the federation to discover
federation.name.default=
federation.name.type=string

federation.minNodes.description=Minimum number of nodes in the federation
federation.minNodes.default=1
federation.minNodes.min=1
federation.minNodes.max=1000
federation.minNodes.type=long

federation.quorumSize.description=Number of service instances required for a quorum
federation.quorumSize.default=1
federation.quorumSize.min=1
federation.quorumSize.max=11
federation.quorumSize.type=long

# Node properties
node.name.description=logical name assigned to the node
node.name.default=
node.name.type=string

node.type.description=Type of node within the federation (ex. storage node, infrastructure node, etc.)
node.type.default=infrastructure
node.type.type=string
node.type.stringvals=storage,infrastructure,standalone

node.layout.description=For a given infrastructure type node, describes the relation of that node to the other infrastructure nodes with which the system is configured (ex. the second infrastructure node in a system configured with three infrastructure nodes, that is, 2-of-3)
node.layout.default=1-of-1
node.layout.type=string
node.layout.stringvals=1-of-1,1-of-3,2-of-3,3-of-3,1-of-5,2-of-5,3-of-5,4-of-5,5-of-5

node.role.description=Role the node plays as an element of the given type (ex. infrastructure node running zookeeper, storage node running a data service, etc.)
node.role.default=bigdata
node.role.type=string
node.role.stringvals=bigdata

node.serviceNetwork.description=Network interface used for service communication
node.serviceNetwork.default=eth0
node.serviceNetwork.type=string

node.operationsNetwork.description=Network interface used for command and control messages
node.operationsNetwork.default=eth0
node.operationsNetwork.type=string

node.dataNetwork.description=Network interface used for node-to-node data transfer
node.dataNetwork.default=eth0
node.dataNetwork.type=string

node.loadNetwork.description=Network interface used for bulk load data transfer
node.loadNetwork.default=eth0
node.loadNetwork.type=string

node.uNumber.description=First number of the node's U-number range in the rack
node.uNumber.default=-1
node.uNumber.min=-1
node.uNumber.max=1000
node.uNumber.type=int

node.rack.description=Identifies the rack in which the node is installed
node.rack.default=rack-0000
node.rack.type=string

node.cage.description=Identifies the cage in which the node resides
node.cage.default=cage-000
node.cage.type=string

node.zone.description=Identifies the zone (within the site) where the node is located
node.zone.default=zone-00
node.zone.type=string

node.site.description=Identifies the site where the node is located
node.site.default=site-00
node.site.type=string

node.region.description=Identifies the region in which the node's site is located
node.region.default=region-00
node.region.type=string

node.geo.description=Identifies the geographic location of the node's region
node.geo.default=geo-00
node.geo.type=string


# RMI parameters

rmi.connectTimeout.description=The maximum number of milliseconds to wait for a network connection to be established when performing a remote method call.
rmi.connectTimeout.type=long
rmi.connectTimeout.default=10000
rmi.connectTimeout.min=0

