# Default values for all user tunable parameters. 
#
# This file should never be edited. Changes to the parameters
# referenced in this file should be made in the file
# <install-dir>/var/config/deploy.properties

# Federation properties

federation.name.description=Name of the federation to discover
federation.name.default=
federation.name.type=string

federation.minNodes.description=Minimum number of nodes in the federation
federation.minNodes.default=1
federation.minNodes.min=1
federation.minNodes.max=1000
federation.minNodes.type=long

federation.zookeeperEnsembleSize.description=Number of quorum servers making up the federation's ZooKeeper ensemble
federation.zookeeperEnsembleSize.default=1
federation.zookeeperEnsembleSize.min=1
federation.zookeeperEnsembleSize.max=11
federation.zookeeperEnsembleSize.type=int

federation.zookeeperClientPort.description=Port on which each quorum server should listen for connection requests from clients
federation.zookeeperClientPort.default=2181
federation.zookeeperClientPort.min=1024
federation.zookeeperClientPort.max=65353
federation.zookeeperClientPort.type=int

federation.zookeeperDataDir.description=Path to the directory where each quorum server should persist its in-memory database snapshots, as well as its transaction logs, unless the federation.zookeeperDataLogDir parameter is set to a different value
federation.zookeeperDataDir.default=data
federation.zookeeperDataDir.type=string

federation.zookeeperDataLogDir.description=Path to the directory where each quorum server should persist its transaction logs
federation.zookeeperDataLogDir.default=data
federation.zookeeperDataLogDir.type=string

federation.zookeepeTickTime.description=Length of the basic time unit (in milliseconds) used by each quorum server to regulate the heartbeats and timeouts enforced by each server
federation.zookeepeTickTime.default=2000
federation.zookeepeTickTime.min=1
federation.zookeepeTickTime.max=2147483647
federation.zookeepeTickTime.type=int

federation.zookeeperInitLimit.description=Amount of time (number of ticks) each quorum server should allow for followers to connect and sync with the leader in the federation's ensemble; which should be increased as needed, when the amount of data being managed by the ensemble is large
federation.zookeeperInitLimit.default=5
federation.zookeeperInitLimit.min=1
federation.zookeeperInitLimit.max=2147483647
federation.zookeeperInitLimit.type=int

federation.zookeeperSyncLimit.description=Amount of time (number of ticks) each quorum server should allow for followers to sync with the leader in the federation's ensemble; where if a given follower falls too far behind the leader, the follower is dropped
federation.zookeeperSyncLimit.default=2
federation.zookeeperSyncLimit.min=1
federation.zookeeperSyncLimit.max=2147483647
federation.zookeeperSyncLimit.type=int

federation.zookeeperElectionAlgorithm.description=Leader election algorithm the federation's ensemble should use when electing a leader; where a value of 0 corresponds to the original UDP-based version, 1 corresponds to the non-authenticated UDP-based version of fast leader election, 2 corresponds to the authenticated UDP-based version of fast leader election, and 3 corresponds to the TCP-based version of leader election (note that only 0 and 3 are currently supported)
federation.zookeeperElectionAlg.default=3
federation.zookeeperElectionAlg.min=0
federation.zookeeperElectionAlg.max=3
federation.zookeeperElectionAlg.type=int

federation.zookeeperMaxClientCnxns.description=Maximum number of concurrent connections (at the socket level) that a single client, identified by IP address, is allowed to make to a single member of the federation's ensemble; where 0 corresponds to no limit
federation.zookeeperMaxClientCnxns.default=0
federation.zookeeperMaxClientCnxns.min=0
federation.zookeeperMaxClientCnxns.max=2147483647
federation.zookeeperMaxClientCnxns.type=int

federation.zookeeperPeerPort.description=Port on which quorum servers acting as followers in the federation's ensemble request a connection to the leader in the ensemble
federation.zookeeperPeerPort.default=2888
federation.zookeeperPeerPort.min=1024
federation.zookeeperPeerPort.max=65353
federation.zookeeperPeerPort.type=int

federation.zookeeperElectionPort.description=Port on which connections are requested by each quorum server when participating in leader election
federation.zookeeperElectionPort.default=3888
federation.zookeeperElectionPort.min=1024
federation.zookeeperElectionPort.max=65353
federation.zookeeperElectionPort.type=int

federation.zookeeperJmxLog4j.description=When true, each peer in the federation's ensemble registers MBeans that allow one to manage log4j settings using JMX
federation.zookeeperJmxLog4j.type=boolean
federation.zookeeperJmxLog4j.default=false

# Node properties
node.name.description=logical name assigned to the node
node.name.default=
node.name.type=string

node.type.description=Type of node within the federation (ex. storage node, infrastructure node, etc.)
node.type.default=infrastructure
node.type.type=string
node.type.stringvals=storage,infrastructure,standalone

node.layout.description=For a given infrastructure type node, describes the relation of that node to the other infrastructure nodes with which the system is configured (ex. the second infrastructure node in a system configured with three infrastructure nodes, that is, 2-of-3)
node.layout.default=1-of-1
node.layout.type=string
node.layout.stringvals=1-of-1,1-of-3,2-of-3,3-of-3,1-of-5,2-of-5,3-of-5,4-of-5,5-of-5

node.role.description=Role the node plays as an element of the given type (ex. infrastructure node running zookeeper, storage node running a data service, etc.)
node.role.default=bigdata
node.role.type=string
node.role.stringvals=bigdata

node.serviceNetwork.description=Network interface used for service communication (ex. eth0, lo0, etc.). If set to the value "default", the IPV4 based address of the first reachable nic that can be found on the node will be used.
node.serviceNetwork.default=default
node.serviceNetwork.type=string

node.operationsNetwork.description=Network interface used for command and control messages (ex. eth0, lo0, etc.). If set to the value "default", the IPV4 based address of the first reachable nic that can be found on the node will be used.
node.operationsNetwork.default=default
node.operationsNetwork.type=string

node.dataNetwork.description=Network interface used for node-to-node data transfer (ex. eth0, lo0, etc.). If set to the value "default", the IPV4 based address of the first reachable nic that can be found on the node will be used.
node.dataNetwork.default=default
node.dataNetwork.type=string

node.loadNetwork.description=Network interface used for bulk load data transfer (ex. eth0, lo0, etc.). If set to the value "default", the IPV4 based address of the first reachable nic that can be found on the node will be used.
node.loadNetwork.default=default
node.loadNetwork.type=string

node.uNumber.description=First number of the node's U-number range in the rack
node.uNumber.default=-1
node.uNumber.min=-1
node.uNumber.max=1000
node.uNumber.type=int

node.rack.description=Identifies the rack in which the node is installed
node.rack.default=rack-0000
node.rack.type=string

node.cage.description=Identifies the cage in which the node resides
node.cage.default=cage-000
node.cage.type=string

node.zone.description=Identifies the zone (within the site) where the node is located
node.zone.default=zone-00
node.zone.type=string

node.site.description=Identifies the site where the node is located
node.site.default=site-00
node.site.type=string

node.region.description=Identifies the region in which the node's site is located
node.region.default=region-00
node.region.type=string

node.geo.description=Identifies the geographic location of the node's region
node.geo.default=geo-00
node.geo.type=string


# RMI parameters

rmi.connectTimeout.description=The maximum number of milliseconds to wait for a network connection to be established when performing a remote method call.
rmi.connectTimeout.type=long
rmi.connectTimeout.default=10000
rmi.connectTimeout.min=0
