# All user tunable parameters.

# Federation properties
#federation.name=com.bigdata.group.0
#federation.minNodes=1
#federation.zookeeperEnsembleSize=1
#federation.zookeeperClientPort=2181
#federation.zookeeperDataDir=data
#federation.zookeeperDataLogDir=data
#federation.zookeepeTickTime=2000
#federation.zookeeperInitLimit=5
#federation.zookeeperSyncLimit=2
#federation.zookeeperElectionAlg=3
#federation.zookeeperMaxClientCnxns=0
#federation.zookeeperPeerPort=2888
#federation.zookeeperElectionPort=3888
#federation.zookeeperJmxLog4j=false

# Node properties
#node.name=myHost
#node.type=standalone
#node.layout=1-of-1
#node.role=bigdata
#node.serviceNetwork=eth0
#node.operationsNetwork=eth0
#node.dataNetwork=eth0
#node.loadNetwork=eth0

#node.uNumber=-1

#node.rack=rack-0000
#node.cage=cage-000
#node.zone=zone-00
#node.site=site-00
#node.region=region-00
#node.geo=geo-00

# RMI tunable parameters
#rmi.connectTimeout=10000
