############################################################
# Log4j Loggers for non-service utilities & classes
############################################################

#log4j.logger.com.bigdata.util.BootStateUtil=DEBUG
#log4j.logger.com.bigdata.util.config.NicUtil=DEBUG

