bigdata.dir=.
jar.name=bigdata.jar
build.dir=ant-build
deploy.dir=ant-deploy
# debug=on|off
debug=on
# debuglevel=lines,vars,source (or any combination thereof).
debuglevel=lines,vars,source
#codebase=http://proto.cognitiveweb.org/maven-repository/bigdata/jars/

