cweb.dir=..
bigdata.dir=../bigdata
bigdata.jini.dir=../bigdata-jini
bigdata.rdf.dir=.
bigdata.sails.dir=../bigdata-sails
build.dir=ant-build
build.docs=docs
jar.name=bigdata-rdf.jar
ssh.scp=C:/Program Files/PuTTY/pscp
