# ant build properties.

# the tomcat webapps directory
install.dir=C:/server/apache-tomcat-6.0.24/webapps/bigdata

# the bigdata base dir
base.dir=../../../..

# the src directory
src.dir=.

# the classes directory
classes.dir=${base.dir}/ant-build/classes