######################################################################
# Log4j configuration file for the boot launcher
######################################################################

#  FATAL
#  ERROR 
#  WARN
#  INFO
#  DEBUG
#  TRACE

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=com.bigdata.boot.launcher.LogFormatter

java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.formatter=com.bigdata.boot.launcher.LogFormatter
java.util.logging.FileHandler.limit=104857600
java.util.logging.FileHandler.count=41
java.util.logging.FileHandler.pattern=var/logs/boot.log.%g
java.util.logging.FileHandler.append=true

handlers=java.util.logging.FileHandler
handlers=java.util.logging.ConsoleHandler

.level=INFO

com.bigdata.boot.level=INFO

